<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protección de Contraseñas - Sitio de Seguridad</title>
    <!-- Bootstrap para un diseño responsivo y estilizado -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Estilos generales para el cuerpo del documento */
        body {
            background-color: #f7f7f7; /* Color de fondo más suave */
            color: #333;
            font-family: 'Arial', sans-serif; /* Fuente predeterminada */
            font-size: 16px; /* Tamaño de fuente ajustado para legibilidad */
            line-height: 1.6;
        }

        /* Estilos para los encabezados */
        h1, h2 {
            color: #0056b3; /* Color de encabezado más vibrante */
            font-family: 'Helvetica', sans-serif; /* Fuente moderna para títulos */
        }

        /* Estilos para párrafos y texto */
        p, li {
            color: #555; /* Color de texto más oscuro para mejor contraste */
            font-size: 18px; /* Tamaño de fuente más grande para mejorar la lectura */
        }

        /* Estilos para el pie de página */
        footer {
            background-color: #0056b3; /* Color de fondo del pie de página para combinar con los encabezados */
            color: #fff;
            padding: 20px 0;
            text-align: center;
            font-size: 14px; /* Tamaño de fuente más pequeño para el contenido del pie de página */
        }

        /* Estilos para mejorar la visualización de listas */
        ul {
            list-style-type: none; /* Remover viñetas predeterminadas */
            padding-left: 0; /* Alinear con el resto del contenido */
        }

        ul li::before {
            content: '•'; /* Agregar viñeta personalizada */
            color: #0056b3; /* Color de viñeta para destacar */
            font-weight: bold; /* Negrita para las viñetas */
            display: inline-block; 
            width: 1em; /* Espacio antes de la viñeta */
            margin-left: -1em; /* Alinear viñeta con el texto */
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1 class="mt-5">Protección de Contraseñas</h1>         

        </div>



    </header>
    <main>
        <div class="container">
            <section class="mt-5"> 
                <h2>Consejos para Crear y Mantener Contraseñas Seguras</h2> 
                <div style="display: flex; justify-content: center;">
                    <img src="images/pass2.jpeg" alt="Seguridad en Redes Sociales" style="max-width: 100%; height: auto;">
                </div>
                                <p>Una contraseña segura es fundamental para proteger tu información en línea. Aquí hay algunos consejos para crear y mantener contraseñas seguras:</p>
                <!-- Lista de consejos con viñetas personalizadas -->
                <ul>
                    <li><strong>Longitud:</strong> Utiliza contraseñas largas (mínimo 12 caracteres) para aumentar su complejidad y resistencia a los ataques.</li>
                    <li><strong>Combinación de caracteres:</strong> Incluye una combinación de letras mayúsculas, minúsculas, números y caracteres especiales en tus contraseñas.</li>
                    <li><strong>Evita información personal:</strong> No utilices información personal fácilmente accesible, como tu nombre, fecha de nacimiento o nombres de familiares, en tus contraseñas.</li>
                    <li><strong>Contraseñas únicas:</strong> Utiliza contraseñas únicas para cada cuenta en línea para evitar la propagación de compromisos de seguridad.</li>
                    <li><strong>Actualización regular:</strong> Cambia tus contraseñas periódicamente y siempre después de haber compartido una contraseña o después de un posible compromiso de seguridad.</li>
                    <li><strong>Utiliza un administrador de contraseñas:</strong> Considera el uso de un administrador de contraseñas confiable para generar y almacenar contraseñas seguras de forma segura.</li>
                </ul>
                <section class="mb-5 d-flex justify-content-center">
                    <img src="images/pass.jpg" alt="Seguridad en Redes Sociales" style="max-width: 75%; height: auto;">
                </section>
                        </div>
    </main>
    <footer class="mt-5">
        <div class="container">
            <p><strong style="color: black;">Gabino Cruz Leonel Web's page</strong></p>
            <!-- Enlace a Facebook -->
            <a href="https://www.facebook.com/leonel.gabinocruz" target="_blank">
                <img src="images/facebook.png" alt="Facebook" style="width: 100px; height: 100px;" />
            </a>
            
            <a href="https://x.com/GabinoLeonel" target="_blank">
                <img src="images/xcom.png" alt="X.com" style="width: 100px; height: 100px;" />
            </a>
            
            <a href="https://www.instagram.com/leonel_gabino/" target="_blank">
                <img src="images/instagram.png" alt="Instagram" style="width: 100px; height: 100px;" />
            </a>
            
            <a href="https://github.com/PanaRabbitA/01_inicio" target="_blank">
                <img src="images/github.png" alt="GitHub" style="width: 100px; height: 100px;" />
            </a>
            
            
</a>

        </div>
    </footer>
</body>
</html>

